# =========================================================================
# Neoshop Ultra - Local Development Environment Configuration
# =========================================================================

# 1. Database Connections (Matches docker-compose.yml targets)
DATABASE_URL="postgresql://asithalakmal@localhost:5432/neoshop_ultra_db?schema=public"

# 2. Authentication (NextAuth.js Setup)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="neoshop_secure_base64_secret_key_2026_generator"

# 3. Stripe Payments Gateways
STRIPE_API_KEY="sk_test_your_secret_stripe_api_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_validation_secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_public_stripe_publishable_key"

# 4. Cloudinary Media Assets Management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="neoshop-ultra-cloud"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# 5. Redis Caching & Rate Limiting (Optional - Fallback to in-memory)
REDIS_URL="redis://localhost:6379"

# 6. Global Server Configuration
PORT=3000
NODE_ENV="development"


Asitha2026Secure

postgresql://postgres.ahgkhgwjsvvnltugfxkd:Asitha2026Secure@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres